<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <link rel="shortcut icon" href="world.png" type="image/x-icon">
    <style>
        body{
            background-color: rgb(243, 171, 145);
        }
        .yazi{
            font-weight: 900;
            font-size: 380px;
            background-clip: text;
            font-family: Arial, Helvetica, sans-serif;
            color: transparent;
            background-image: url(sss.png);
            background-size: cover;
        }
        .img{
            height: 600px;
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
        }
        .sekil{
            background-image: url(qq.png);
        }
        .sekil1{
            background-image: url(ibiza.png);
        }

    </style>
</head>
<body>
    <a href="index.html">
        <button>Home Page</button>
    </a>
    <a href="england.html">
        <button>England</button>
    </a>
    <a href="japan.html">
        <button>Japan</button>
    </a>
    <a href="finland.html">
        <button>Finland</button>
    </a>
    </a>
    <a href="spain.html">
        <button>Spain</button>
    </a>
    <div class="yazi">Spain</div>
    <div class="img sekil"></div>
    <h1 style="color: rgb(88, 29, 7);">La Sagrada Familia</h1>
    <p><strong>La Sagrada Familia, İspaniyanın Barselona şəhərində yerləşən dünyanın ən məşhur və ən unikal dini abidələrindən biridir. Bu, Antoni Gaudí tərəfindən dizayn edilən və tikilməkdə olan katolik katedralidir. La Sagrada Familia həm memarlıq, həm də sənət baxımından tarixi və mədəni əhəmiyyətə malikdir.</strong></p>
    <h3>Tarixi ve Tikintisi:</h3>
    <ul>
        <li>Tikintinin başlanğıcı: La Sagrada Familia-nın tikintisinə 1882-ci ildə başlanmışdır. İlk baş memar Francisco de Paula del Villar idi, amma 1883-cü ildən sonra memar Antoni Gaudí bu layihəyə rəhbərlik etməyə başlayıb.</li>
        <li>Gaudí-nin rolu: Gaudí, La Sagrada Familia-nın dizaynını tamamilə dəyişdirərək, onu dünyada bənzəri olmayan bir memarlıq əsərinə çevirdi. O, katedralin təbiət və dini mövzularla əlaqəli unikal dizaynını inkişaf etdirdi. Gaudí, katedralin tamamlanmasına qədər, 1926-cı ildə ölümünə qədər bu layihəyə rəhbərlik etmişdir.</li>
        <li>Gaudí-nin rolu: Gaudí, La Sagrada Familia-nın dizaynını tamamilə dəyişdirərək, onu dünyada bənzəri olmayan bir memarlıq əsərinə çevirdi. O, katedralin təbiət və dini mövzularla əlaqəli unikal dizaynını inkişaf etdirdi. Gaudí, katedralin tamamlanmasına qədər, 1926-cı ildə ölümünə qədər bu layihəyə rəhbərlik etmişdir.</li>

    </ul>
    <h3>Memarliq ve Dizayn:</h3>
    <ul>
        <li>Gaudí-nin üslubu: Gaudí, Modernizm və Gotik memarlığını birləşdirərək, katedralin dizaynında təbii elementlər, göy üzünü və dini simvolları qarışdırmışdır. O, daşların və təbii formaların istifadə edildiyi qeyri-adi, organa bənzər strukturlar yaratmışdır.</li>
        <li></li>
    </ul>
    <h3>Medeni ve Turistik Ehemiyyeti:</h3>
    <ul>
        <li>UNESCO Dünya Mirası: 2005-ci ildən etibarən, La Sagrada Familia UNESCO Dünya Mirası siyahısına daxil edilmişdir. Bu, katedralin yalnız dini, həm də memarlıq və mədəni əhəmiyyətini vurğulayır.
</li>
       <li>	Turizm: Hər il milyonlarla turist, La Sagrada Familia-nı ziyarət edir. Katedral, Barselona şəhərinin ən çox ziyarət edilən turistik məkanlarından biridir. Ziyarətçilər, həmçinin katedralin tikinti prosesi haqqında məlumat əldə etmək üçün xüsusi turlar təşkil edilə bilər.</li>
    </ul>
    <h3>Gelecekde Tamamlanmasi:</h3>
    <ul>
        <li>Tamamlanma planları: 2026-cı ildə La Sagrada Familia-nın tamamlanması planlaşdırılır, çünki bu il Gaudí-nin ölümünün 100-cü ildönümü olacaq. Lakin, bu prosesin tamamlanması hələ də çox sayda plan və investisiya tələb edir.</li>
    </ul>
    <div class="img sekil1"></div>
    <h1 style="color: rgb(129, 37, 4);">IBIZA</h1>
    <p><strong>Ibiza, Balear Adalarının ən məşhur adalarından biridir və İspaniyanın cənub-şərqində, Aralıq dənizində yerləşir. Ibiza, xüsusilə özünün canlı gecə həyatı, gözəl plajları və təbii gözəllikləri ilə tanınır. Bu ada, həmçinin YUNESCO Dünya Mirası siyahısına daxil edilmişdir və çoxsaylı turistlər tərəfindən ziyarət edilir.</strong></p>
    <h3>Coğrafiya və Təbii Gözəlliklər:</h3>
    <ul>
        <li>Ibiza, Balear Adaları qrupunun üçüncü ən böyük adasıdır və Menorka və Mallorca ilə yanaşı, İspaniyanın ən məşhur tətil adalarındandır.</li>
        <li>Adanın təbiəti çox zəngindir. Ibizada təbii qorunan sahələr, gözəl gözəl çimərliklər, bambu meşələri və bozulmamış dağ mənzərələri mövcuddur.</li>
        <li>Es Vedrà, adanın ən məşhur təbii abidələrindən biridir. Bu, təbiət parkı olaraq qorunan və müasir dövrün ən əsrarəngiz dağlarından biridir.
</li>
    </ul>
    <h3>Gecə Həyatı və Turlar:</h3>
    <ul>
        <li>Ibiza, gözəl plajları və gecə klubları ilə məşhurdur. Dünyanın ən məşhur DJ-ləri, bu adada keçirilən gecə tədbirlərində səhnəyə çıxır.</li>
        <li>Pacha, Amnesia və Ushuaïa kimi məşhur gecə klubları, turistləri cəlb edən mərkəzlərdir.</li>
        <li>Həmçinin, adada elektronika musiqisi və rave kulturu ilə məşhur olan festivallar mövcuddur.</li>
        
    </ul>
    <h3>Təbiət və İstirahət:</h3>
    <ul>
        <li>Ibiza, İspaniyanın Balear Adaları mətbəxinin bir parçasıdır. Pescado (balıq), taze dəniz məhsulları və tapas kimi yeməklər burada məşhurdur.
</li>
        <li>Sobrasada, Ensaimada və digər yerli desertlər də Ibizanın mətbəxinin vacib hissələridir.
</li>
    </ul>
    <h3>Turizm və Tətil:</h3>
    <ul>
        <li>Ibiza, xüsusilə yaz aylarında yüksək turizm axınına malikdir. Adada otellər, villalar və lüks kurortlar çox genişdir və turistlərə rahatlıq təklif edir.
</li>
      <li>Ibiza həm də ailə tətilləri, gənclər və gəzinti sevərlər üçün mükəmməl bir yerdir. Adada həm sükunət axtaranlar, həm də həzz alıb əylənmək istəyənlər üçün müxtəlif təcrübələr mövcuddur.</li>
    </ul>
    <br><br><br>
    <a href="">
        <button>Return</button>
    </a>

   

    
</body>
</html>